#Server properties
server.port=8081
spring.main.allow-bean-definition-overriding=true

#mysql db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=root